<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_one_signup"
    android:padding="30dp"
    tools:context=".ui.find_people.FindPeopleFragment">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/expandable_search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="65dp"
        android:outlineAmbientShadowColor="@color/primary"
        app:mt_hint="@string/Friend_search"
        app:mt_maxSuggestionsCount="50" />

    <View
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="65dp"
        android:background="@color/primary"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>