<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_friends_list"
            android:icon="@drawable/ic_playlist_check"
            android:title="@string/friend_list" />


        <item
            android:id="@+id/nav_find_people"
            android:icon="@drawable/ic_person_search"
            android:title="@string/find_people" />


        <item
            android:id="@+id/nav_friend_request"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:title="@string/Notifications" />

    </group>
    

    <group android:checkableBehavior="single">
        <item
            android:title="@string/iProtect"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_24"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_applications_24"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_join"
            android:icon="@drawable/ic_soc_net"
            android:title="@string/join" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_sign_out"
            android:title="@string/Sign_Out" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:title="@string/game"/>
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_game"
            android:title="@string/menu_game" />
    </group>

</menu>